PROMETEUS LAST EDITION/App.xaml

<Application x:Class="PROMETEUS_LAST_EDITION.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROMETEUS_LAST_EDITION"
             StartupUri="MainWindow.xaml">
    <Application.Resources>



        <!--_DarkTheme-->

        <Color x:Key="ColorMain">#FF282828</Color>
        <Color x:Key="ColorSub">#FF404040</Color>
        <Color x:Key="ColorNuans">#FF707070</Color>
        <Color x:Key="ColorAltNuans">#FFFF9523</Color>
        <Color x:Key="ColorGridWS">#FF282828</Color>

        
        <Color x:Key="ColorFont">#FFFFFFF5</Color>
        <Color x:Key="ColorAltFont">#FFFF9523</Color>
        <Color x:Key="ColorInvertFont">#FF000000</Color>

        <Color x:Key="ItemsviewHover_Background">#1FFF9523</Color>
        <Color x:Key="ItemsviewHover_Border">#A8FF9523</Color>
        <Color x:Key="ItemsviewSelected_Background">#3DFF9523</Color>
        <Color x:Key="ItemsviewSelected_Border">#FFFF9523</Color>
        <Color x:Key="ItemsviewSelectedHover_Background">#2EFF9523</Color>
        <Color x:Key="ItemsviewSelectedHover_Border">#99FF9523</Color>
        <Color x:Key="ItemsviewSelectedNoFocus_Background">#3DFF9523</Color>
        <Color x:Key="ItemsviewSelectedNoFocus_Border">#FFFF9523</Color>
        <Color x:Key="ItemsviewFocus_Border">#FFFF9523</Color>
        <Color x:Key="ItemsviewHoverFocus_Background">#54FF9523</Color>
        <Color x:Key="ItemsviewHoverFocus_Border">#FFFF9523</Color>




        <!-- 
        
        -->




        <!-- _LightTheme -->

       <!-- <Color x:Key="ColorMain">#FFd8d8d8</Color>
        <Color x:Key="ColorSub">#FFc0c0c0</Color>
        <Color x:Key="ColorNuans">#FF909090</Color>
        <Color x:Key="ColorAltNuans">#FF5133b2</Color>
        <Color x:Key="ColorGridWS">#FFd8d8d8</Color>

       
        <Color x:Key="ColorFont">#FF000000</Color>
        <Color x:Key="ColorAltFont">#FF5133b2</Color>
        <Color x:Key="ColorInvertFont">#FFFFFFF5</Color>

        <Color x:Key="ItemsviewHover_Background">#1F5133b2</Color>
        <Color x:Key="ItemsviewHover_Border">#A85133b2</Color>
        <Color x:Key="ItemsviewSelected_Background">#3D5133b2</Color>
        <Color x:Key="ItemsviewSelected_Border">#FF5133b2</Color>
        <Color x:Key="ItemsviewSelectedHover_Background">#2E5133b2</Color>
        <Color x:Key="ItemsviewSelectedHover_Border">#995133b2</Color>
        <Color x:Key="ItemsviewSelectedNoFocus_Background">#3D5133b2</Color>
        <Color x:Key="ItemsviewSelectedNoFocus_Border">#FF5133b2</Color>
        <Color x:Key="ItemsviewFocus_Border">#FF5133b2</Color>
        <Color x:Key="ItemsviewHoverFocus_Background">#545133b2</Color>
        <Color x:Key="ItemsviewHoverFocus_Border">#FF5133b2</Color>-->


    </Application.Resources>
</Application>
