PROMETEUS LAST EDITION/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Prometeus_LE"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--_DarkTheme-->
        
        <Color x:Key="ColorMain">#FF282828</Color>
        <Color x:Key="ColorSub">#FF404040</Color>
        <Color x:Key="ColorNuans">#FF707070</Color>
        <Color x:Key="ColorAltNuans">#FFFF9523</Color>
        <Color x:Key="ColorGridWS">#FF282828</Color>

        <Color x:Key="ColorFont">#FFFFF5EE</Color>
        <Color x:Key="ColorAltFont">#FFFF9523</Color>
        <Color x:Key="ColorInvertFont">#FF000000</Color>

        <Color x:Key="ItemsviewHover_Background">#1FFF9523</Color>
        <Color x:Key="ItemsviewHover_Border">#A8FF9523</Color>
        <Color x:Key="ItemsviewSelected_Background">#3DFF9523</Color>
        <Color x:Key="ItemsviewSelected_Border">#FFFF9523</Color>
        <Color x:Key="ItemsviewSelectedHover_Background">#2EFF9523</Color>
        <Color x:Key="ItemsviewSelectedHover_Border">#99FF9523</Color>
        <Color x:Key="ItemsviewSelectedNoFocus_Background">#3DFF9523</Color>
        <Color x:Key="ItemsviewSelectedNoFocus_Border">#FFFF9523</Color>
        <Color x:Key="ItemsviewFocus_Border">#FFFF9523</Color>
        <Color x:Key="ItemsviewHoverFocus_Background">#54FF9523</Color>
        <Color x:Key="ItemsviewHoverFocus_Border">#FFFF9523</Color>
       
         
     <!-- _LightTheme  
        
        
        
        
        
        
        
        -->
        

    </Application.Resources>
</Application>
    
<!--ColorMain = Color.WhiteSmoke
                ColorSub = Color.FromArgb(255, 225, 232, 235) 'светло-голубой
                ColorNuans = Color.FromArgb(255, 133, 162, 173) 'тёмно-голубой
                ColorAltNuans = Color.Black
                ColorGridWS = Color.FromArgb(255, 133, 162, 173) 'тёмно-голубой

                ColorFont = Color.Black
                ColorAltFont = Color.FromArgb(255, 133, 162, 173)
                ColorInvertFont = Color.WhiteSmoke

            Case 1 'dark theme
                ColorMain = Color.FromArgb(255, 40, 40, 40)
                ColorSub = Color.FromArgb(255, 64, 64, 64)
                ColorNuans = Color.FromArgb(255, 255, 149, 35) 'оранжевый
                ColorAltNuans = Color.FromArgb(255, 255, 149, 35)
                ColorGridWS = Color.FromArgb(255, 40, 40, 40)

                ColorFont = Color.SeaShell
                ColorAltFont = Color.FromArgb(255, 255, 149, 35)
                ColorInvertFont = Color.Black-->