PROMETEUS LAST EDITION/DictionaryDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PROMETEUS_LAST_EDITION">
    <!--_DarkTheme-->

    <Color x:Key="ColorMain">#FF282828</Color>
    <Color x:Key="ColorSub">#FF404040</Color>
    <Color x:Key="ColorNuans">#FF707070</Color>
    <Color x:Key="ColorAltNuans">#FFFF9523</Color>
    <Color x:Key="ColorGridWS">#FF282828</Color>


    <Color x:Key="ColorFont">#FFFFFFF5</Color>
    <Color x:Key="ColorAltFont">#FFFF9523</Color>
    <Color x:Key="ColorInvertFont">#FF000000</Color>

    <Color x:Key="ItemsviewHover_Background">#1FFF9523</Color>
    <Color x:Key="ItemsviewHover_Border">#A8FF9523</Color>
    <Color x:Key="ItemsviewSelected_Background">#3DFF9523</Color>
    <Color x:Key="ItemsviewSelected_Border">#FFFF9523</Color>
    <Color x:Key="ItemsviewSelectedHover_Background">#2EFF9523</Color>
    <Color x:Key="ItemsviewSelectedHover_Border">#99FF9523</Color>
    <Color x:Key="ItemsviewSelectedNoFocus_Background">#3DFF9523</Color>
    <Color x:Key="ItemsviewSelectedNoFocus_Border">#FFFF9523</Color>
    <Color x:Key="ItemsviewFocus_Border">#FFFF9523</Color>
    <Color x:Key="ItemsviewHoverFocus_Background">#54FF9523</Color>
    <Color x:Key="ItemsviewHoverFocus_Border">#FFFF9523</Color>

    <BitmapImage x:Key="KitSet" UriSource="pack://siteoforigin:,,,/pict/_KitSet_o.png" ></BitmapImage>
    <BitmapImage x:Key="Price" UriSource="pack://siteoforigin:,,,/pict/_Price_g.png" ></BitmapImage>
    <BitmapImage x:Key="DBedit" UriSource="pack://siteoforigin:,,,/pict/_DBedit_o.png" ></BitmapImage>
    <BitmapImage x:Key="Taxi" UriSource="pack://siteoforigin:,,,/pict/_Taxi_g.png" ></BitmapImage>
    <BitmapImage x:Key="Settings" UriSource="pack://siteoforigin:,,,/pict/_Settings_o.png" ></BitmapImage>
    <BitmapImage x:Key="About" UriSource="pack://siteoforigin:,,,/pict/_About_o.png" ></BitmapImage>
    <BitmapImage x:Key="Exit" UriSource="pack://siteoforigin:,,,/pict/_Exit_o.png" ></BitmapImage>


    <BitmapImage x:Key="NewKitSet" UriSource="pack://siteoforigin:,,,/pict/_New32_o.png" ></BitmapImage>
    <BitmapImage x:Key="OpenKitSet" UriSource="pack://siteoforigin:,,,/pict/_Open32_o.png" ></BitmapImage>
    <BitmapImage x:Key="SaveKitSet" UriSource="pack://siteoforigin:,,,/pict/_Save32_o.png" ></BitmapImage>
    <BitmapImage x:Key="SaveAsKitSet" UriSource="pack://siteoforigin:,,,/pict/_SaveAs32_o.png" ></BitmapImage>
    <BitmapImage x:Key="PrintFKitSet" UriSource="pack://siteoforigin:,,,/pict/_PrintF32_o.png" ></BitmapImage>
    <BitmapImage x:Key="PrintKitSet" UriSource="pack://siteoforigin:,,,/pict/_Print32_o.png" ></BitmapImage>

</ResourceDictionary>