PROMETEUS LAST EDITION/DictionaryLightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PROMETEUS_LAST_EDITION">
    <!-- _LightTheme iz=481475-->

    <Color x:Key="ColorMain">#FFd8d8d8</Color>
    <Color x:Key="ColorMainNA">#d8d8d8</Color>
    <Color x:Key="ColorSub">#FFc0c0c0</Color>
    <Color x:Key="ColorNuans">#FF909090</Color>
    <Color x:Key="ColorNuansNA">#909090</Color>
    <Color x:Key="ColorAltNuans">#FF481475</Color>
    <Color x:Key="ColorAltNuansNA">#481475</Color>
    <Color x:Key="ColorGridWS">#FFd8d8d8</Color>
    <Color x:Key="ColorGridHeaderNA">#c0c0c0</Color>

    <Color x:Key="ColorFont">#FF000000</Color>
    <Color x:Key="ColorAltFont">#FF481475</Color>
    <Color x:Key="ColorInvertFont">#FFFFFFF5</Color>

    <Color x:Key="ItemsviewHover_Background">#1F5133b2</Color>
    <Color x:Key="ItemsviewHover_Border">#A8481475</Color>
    <Color x:Key="ItemsviewSelected_Background">#3D481475</Color>
    <Color x:Key="ItemsviewSelected_Border">#FF481475</Color>
    <Color x:Key="ItemsviewSelectedHover_Background">#2E481475</Color>
    <Color x:Key="ItemsviewSelectedHover_Border">#99481475</Color>
    <Color x:Key="ItemsviewSelectedNoFocus_Background">#3D481475</Color>
    <Color x:Key="ItemsviewSelectedNoFocus_Border">#FF481475</Color>
    <Color x:Key="ItemsviewFocus_Border">#FF481475</Color>
    <Color x:Key="ItemsviewHoverFocus_Background">#54481475</Color>
    <Color x:Key="ItemsviewHoverFocus_Border">#FF481475</Color>

    <BitmapImage x:Key="KitSet" UriSource="pack://siteoforigin:,,,/pict/_KitSet_v.png" ></BitmapImage>
    <BitmapImage x:Key="Price" UriSource="pack://siteoforigin:,,,/pict/_Price_g.png" ></BitmapImage>
    <BitmapImage x:Key="DBedit" UriSource="pack://siteoforigin:,,,/pict/_DBedit_v.png" ></BitmapImage>
    <BitmapImage x:Key="Taxi" UriSource="pack://siteoforigin:,,,/pict/_Taxi_g.png" ></BitmapImage>
    <BitmapImage x:Key="Settings" UriSource="pack://siteoforigin:,,,/pict/_Settings_v.png" ></BitmapImage>
    <BitmapImage x:Key="About" UriSource="pack://siteoforigin:,,,/pict/_About_v.png" ></BitmapImage>
    <BitmapImage x:Key="Exit" UriSource="pack://siteoforigin:,,,/pict/_Exit_v.png" ></BitmapImage>

    <BitmapImage x:Key="NewKitSet" UriSource="pack://siteoforigin:,,,/pict/_New32_v.png" ></BitmapImage>
    <BitmapImage x:Key="OpenKitSet" UriSource="pack://siteoforigin:,,,/pict/_Open32_v.png" ></BitmapImage>
    <BitmapImage x:Key="SaveKitSet" UriSource="pack://siteoforigin:,,,/pict/_Save32_v.png" ></BitmapImage>
    <BitmapImage x:Key="SaveAsKitSet" UriSource="pack://siteoforigin:,,,/pict/_SaveAs32_v.png" ></BitmapImage>
    <BitmapImage x:Key="PrintFKitSet" UriSource="pack://siteoforigin:,,,/pict/_PrintF32_v.png" ></BitmapImage>
    <BitmapImage x:Key="PrintKitSet" UriSource="pack://siteoforigin:,,,/pict/_Print32_v.png" ></BitmapImage>


    <BitmapImage x:Key="ThemeLogo" UriSource="pack://siteoforigin:,,,/pict/logo_v.png" ></BitmapImage>
    
</ResourceDictionary>